/************************************************************************************
 * arch/arm/src/stm32/stm32_f3653.h
 *
 * Lower half driver for Kügler Sendix F3653 Singleturn absolute angle
 * sensor (17 bit).
 *
 * Product number: 8.F3653.4581.G712
 * Interface     : SSI
 *
 ************************************************************************************/

#ifndef _ARCH_ARM_SRC_STM32F7_STM32_SSI_ANGLE_SENSOR_H_
#define _ARCH_ARM_SRC_STM32F7_STM32_SSI_ANGLE_SENSOR_H_

/****************************************************************************
 * Includes
 ****************************************************************************/

#include <nuttx/sensors/f3653.h>

/************************************************************************************
 * Pre-processor Definitions
 ************************************************************************************/

/************************************************************************************
 * Private Types
 ************************************************************************************/

/************************************************************************************
 * Private Function Prototypes
 ************************************************************************************/

#endif /* _ARCH_ARM_SRC_STM32F7_STM32_SSI_ANGLE_SENSOR_H_ */
